<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<body>
<div class="game-container">
    <h1>Игра в 15</h1>
    <p class="moves"></p>
    <div class="box">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>

        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>

        <div class="box-item">8</div>
        <div class="box-item">9</div>
        <div class="box-item">10</div>
        <div class="box-item">11</div>


        <div class="box-item">12</div>
        <div class="box-item">13</div>
        <div class="box-item">14</div>
        <div class="box-item">15</div>
        <div class="box-item clear-item"></div>
    </div>
    <button class="game-settings show-popup">
        Новая игра
    </button>
</div>
<div class="parent">
    <div class="alert-window refresh">
        <p>Вы уверенны?</p>
        <button class="game-settings alert-button" value="ok">
            Да
        </button>
        <button class="game-settings alert-button" value="cancel">Нет</button>
    </div>
</div>

<div class="parent">
    <div class="alert-window game-over">
        <p>Игра окончена!</p>
        <p>Желаете начать заново?</p>
        <button class="game-settings alert-button" value="ok">
            Да
        </button>
        <button class="game-settings alert-button" value="cancel">Нет</button>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>